<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oz8-cb-fDI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OFY-Ri-XZQ">
            <objects>
                <tabBarController id="Oz8-cb-fDI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XSS-I3-k1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOH-TX-KUb" kind="relationship" relationship="viewControllers" id="kDM-Hw-GBY"/>
                        <segue destination="LUe-Z8-3Gf" kind="relationship" relationship="viewControllers" id="e1s-3v-8Cg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZq-1e-1aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="493"/>
        </scene>
        <!--Table View-->
        <scene sceneID="kxm-hV-SAP">
            <objects>
                <viewController storyboardIdentifier="TableViewVC" id="bOH-TX-KUb" customClass="TableViewVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JY-3J-YbL"/>
                        <viewControllerLayoutGuide type="bottom" id="2GC-t7-bB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5c-fs-N4L">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-mc-FUv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="104" id="9WT-MY-6NH">
                                        <rect key="frame" x="0.0" y="28" width="667" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WT-MY-6NH" id="HpL-ej-jDc">
                                            <frame key="frameInset" width="667" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-s0-kSG">
                                <items>
                                    <navigationItem title="Saved Memes" id="cgg-1o-C2B">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="d7s-cc-Syc">
                                            <connections>
                                                <segue destination="voC-fV-I7F" kind="modal" modalTransitionStyle="coverVertical" id="OtD-f5-WAJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TiU-mc-FUv" firstAttribute="leading" secondItem="T5c-fs-N4L" secondAttribute="leading" id="1Mi-c0-nzL"/>
                            <constraint firstItem="2GC-t7-bB4" firstAttribute="top" secondItem="TiU-mc-FUv" secondAttribute="bottom" id="7Aa-LI-GYY"/>
                            <constraint firstItem="TiU-mc-FUv" firstAttribute="top" secondItem="jwO-s0-kSG" secondAttribute="bottom" id="7Xl-jl-7yq"/>
                            <constraint firstItem="TiU-mc-FUv" firstAttribute="leading" secondItem="jwO-s0-kSG" secondAttribute="leading" id="AfG-5s-2eS"/>
                            <constraint firstAttribute="trailing" secondItem="TiU-mc-FUv" secondAttribute="trailing" id="Gu4-em-PtG"/>
                            <constraint firstAttribute="trailing" secondItem="TiU-mc-FUv" secondAttribute="trailing" id="Ikv-aU-aMg"/>
                            <constraint firstItem="TiU-mc-FUv" firstAttribute="trailing" secondItem="jwO-s0-kSG" secondAttribute="trailing" id="W6n-xI-jlt"/>
                            <constraint firstItem="TiU-mc-FUv" firstAttribute="top" secondItem="jwO-s0-kSG" secondAttribute="bottom" id="XFI-Tw-gza"/>
                            <constraint firstItem="jwO-s0-kSG" firstAttribute="top" secondItem="9JY-3J-YbL" secondAttribute="bottom" id="YPa-Lg-wn3"/>
                            <constraint firstItem="2GC-t7-bB4" firstAttribute="top" secondItem="TiU-mc-FUv" secondAttribute="bottom" id="pOI-Nd-R5J"/>
                            <constraint firstItem="TiU-mc-FUv" firstAttribute="leading" secondItem="T5c-fs-N4L" secondAttribute="leading" id="xsO-Rv-hz7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View" image="table" id="n39-1e-g7N"/>
                    <connections>
                        <outlet property="tableView" destination="TiU-mc-FUv" id="So1-Y3-UpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ah-On-gKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="317.99100449775113"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="Ahe-y4-tiu">
            <objects>
                <viewController id="LUe-Z8-3Gf" customClass="GridViewVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1Z-iG-KOw"/>
                        <viewControllerLayoutGuide type="bottom" id="ym8-AL-gOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKG-ve-fao">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-Jn-lJt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IhM-Gn-03J">
                                    <size key="itemSize" width="186" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemeCell" id="iv9-fN-UFD">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-Zy-mBa">
                                <items>
                                    <navigationItem title="Saved Memes" id="Jq8-vj-ofz">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pky-Sg-XeP">
                                            <connections>
                                                <segue destination="voC-fV-I7F" kind="modal" modalTransitionStyle="coverVertical" id="iiH-OF-9kk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ym8-AL-gOP" firstAttribute="top" secondItem="Vvg-Jn-lJt" secondAttribute="bottom" id="DpO-Jt-DJF"/>
                            <constraint firstItem="Idu-Zy-mBa" firstAttribute="leading" secondItem="fKG-ve-fao" secondAttribute="leading" id="MPn-rX-2A4"/>
                            <constraint firstItem="ym8-AL-gOP" firstAttribute="top" secondItem="Vvg-Jn-lJt" secondAttribute="bottom" id="UWv-L7-87d"/>
                            <constraint firstItem="Vvg-Jn-lJt" firstAttribute="top" secondItem="Idu-Zy-mBa" secondAttribute="bottom" id="YTU-mx-Prj"/>
                            <constraint firstItem="Vvg-Jn-lJt" firstAttribute="leading" secondItem="Idu-Zy-mBa" secondAttribute="leading" id="fRp-Kx-yWL"/>
                            <constraint firstItem="Idu-Zy-mBa" firstAttribute="top" secondItem="y1Z-iG-KOw" secondAttribute="bottom" id="hZR-lt-mwK"/>
                            <constraint firstItem="Vvg-Jn-lJt" firstAttribute="trailing" secondItem="Idu-Zy-mBa" secondAttribute="trailing" id="iLY-RV-fYy"/>
                            <constraint firstAttribute="trailing" secondItem="Idu-Zy-mBa" secondAttribute="trailing" id="wyB-ut-RtC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection View" image="collection" id="y8k-EE-Mem"/>
                    <connections>
                        <outlet property="gridView" destination="Vvg-Jn-lJt" id="yIx-5q-YEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcE-pG-S1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="1048.4257871064469"/>
        </scene>
        <!--Create MemeVC-->
        <scene sceneID="6hD-ig-In8">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="voC-fV-I7F" customClass="CreateMemeVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9o-yw-Jvz"/>
                        <viewControllerLayoutGuide type="bottom" id="zPA-5I-GEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="c9B-wD-UNd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-lO-S51">
                                <items>
                                    <barButtonItem style="plain" systemItem="camera" id="Hya-hc-d9g">
                                        <connections>
                                            <action selector="camButtonClicked:" destination="voC-fV-I7F" id="DxV-xP-qDI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u7L-z4-pCR"/>
                                    <barButtonItem style="plain" id="YIJ-1p-vGt">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rez-yG-VwJ">
                                            <rect key="frame" x="605" y="7" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Pick"/>
                                            <connections>
                                                <action selector="pickButtonClicked:" destination="voC-fV-I7F" eventType="touchUpInside" id="Zps-S4-kdZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-bj-GkX">
                                <items>
                                    <barButtonItem systemItem="action" id="7g3-Kq-ogg">
                                        <connections>
                                            <action selector="actionButtonClicked:" destination="voC-fV-I7F" id="39R-N1-bAA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jdP-yR-DWI"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="HbH-VP-Y6K">
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="voC-fV-I7F" id="rGB-t4-7wH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-Uc-W9D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-Pb-3qQ">
                                <frame key="frameInset" minX="175" minY="458" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-bX-7Ac">
                                <frame key="frameInset" minX="175" minY="179" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="centerY" secondItem="c9B-wD-UNd" secondAttribute="centerY" constant="10" id="1mi-8q-xMj"/>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="leading" secondItem="c9B-wD-UNd" secondAttribute="leadingMargin" constant="-16" id="9jK-C3-IAQ"/>
                            <constraint firstItem="zPA-5I-GEG" firstAttribute="top" secondItem="Vba-Uc-W9D" secondAttribute="bottom" constant="44" id="JJc-Tg-ACJ"/>
                            <constraint firstItem="kYR-bj-GkX" firstAttribute="top" secondItem="c9B-wD-UNd" secondAttribute="top" constant="20" id="Jsd-fy-C5u"/>
                            <constraint firstItem="kYR-bj-GkX" firstAttribute="leading" secondItem="c9B-wD-UNd" secondAttribute="leading" id="QEo-MB-Wfj"/>
                            <constraint firstItem="Tev-lO-S51" firstAttribute="leading" secondItem="c9B-wD-UNd" secondAttribute="leading" id="TI6-xG-84R"/>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="trailing" secondItem="c9B-wD-UNd" secondAttribute="trailingMargin" constant="16" id="ag8-zc-Jrv"/>
                            <constraint firstItem="zPA-5I-GEG" firstAttribute="top" secondItem="Tev-lO-S51" secondAttribute="bottom" id="bG7-fp-lHr"/>
                            <constraint firstItem="Tev-lO-S51" firstAttribute="top" secondItem="Vba-Uc-W9D" secondAttribute="bottom" id="epw-qv-xgE"/>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="top" secondItem="kYR-bj-GkX" secondAttribute="bottom" id="f1n-Sq-GaL"/>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="centerX" secondItem="c9B-wD-UNd" secondAttribute="centerX" id="kVT-pS-W7R"/>
                            <constraint firstAttribute="trailing" secondItem="kYR-bj-GkX" secondAttribute="trailing" id="qyI-RL-fLI"/>
                            <constraint firstAttribute="trailing" secondItem="Tev-lO-S51" secondAttribute="trailing" id="w8b-Ub-L5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ft2-GM-ikO"/>
                    <connections>
                        <outlet property="actionButton" destination="7g3-Kq-ogg" id="9rV-IW-rtt"/>
                        <outlet property="bottomContraintUiView" destination="JJc-Tg-ACJ" id="1nf-ly-t8c"/>
                        <outlet property="bottomTextField" destination="lwc-Pb-3qQ" id="ZSa-gM-dnJ"/>
                        <outlet property="bottomToolBar" destination="Tev-lO-S51" id="Vdz-Ew-uJT"/>
                        <outlet property="camButton" destination="Hya-hc-d9g" id="6av-Lo-xQg"/>
                        <outlet property="cancelButton" destination="HbH-VP-Y6K" id="OiV-tE-RtW"/>
                        <outlet property="imageView" destination="Vba-Uc-W9D" id="SUK-3a-oB9"/>
                        <outlet property="pickButton" destination="Rez-yG-VwJ" id="mAA-sb-ZGQ"/>
                        <outlet property="topTextField" destination="DXp-bX-7Ac" id="aaq-OL-KIF"/>
                        <outlet property="topToolBar" destination="kYR-bj-GkX" id="I59-Wr-YoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-8u-9eZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="493"/>
        </scene>
        <!--Detailed ViewVC-->
        <scene sceneID="5u7-NH-n6D">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="56r-xf-4sr" customClass="DetailedViewVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuR-34-5zL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge0-hT-rLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuY-dI-HCs">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-gb-mMn">
                                <frame key="frameInset" minY="170" width="375" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-ZW-0ah">
                                <frame key="frameInset" minX="16" minY="609" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y89-sE-XcM">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="duX-RM-ZWP">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="DHU-ku-V3c"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="Iu1-vQ-pgx">
                                            <connections>
                                                <action selector="doneButtonClicked" destination="56r-xf-4sr" id="OIl-VL-aAd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="c4Q-gb-mMn" id="Cdz-oz-k70"/>
                        <outlet property="label" destination="jTd-ZW-0ah" id="KcS-b0-MYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbF-wu-4kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="660.71964017991013"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iiH-OF-9kk"/>
    </inferredMetricsTieBreakers>
</document>
