<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oz8-cb-fDI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OFY-Ri-XZQ">
            <objects>
                <tabBarController id="Oz8-cb-fDI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XSS-I3-k1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOH-TX-KUb" kind="relationship" relationship="viewControllers" id="kDM-Hw-GBY"/>
                        <segue destination="LUe-Z8-3Gf" kind="relationship" relationship="viewControllers" id="e1s-3v-8Cg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZq-1e-1aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="493"/>
        </scene>
        <!--Table ViewVC-->
        <scene sceneID="kxm-hV-SAP">
            <objects>
                <viewController id="bOH-TX-KUb" customClass="TableViewVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JY-3J-YbL"/>
                        <viewControllerLayoutGuide type="bottom" id="2GC-t7-bB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5c-fs-N4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-8M-ySi">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cKv-Eu-pFI"/>
                                    <barButtonItem style="plain" id="ahE-AB-E4V">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="kpj-oj-UpC">
                                            <rect key="frame" x="337" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="voC-fV-I7F" kind="modal" modalTransitionStyle="coverVertical" id="lmX-eD-LVr"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-mc-FUv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="104" id="9WT-MY-6NH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WT-MY-6NH" id="HpL-ej-jDc">
                                            <frame key="frameInset" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GC-t7-bB4" firstAttribute="top" secondItem="TiU-mc-FUv" secondAttribute="bottom" id="7Aa-LI-GYY"/>
                            <constraint firstItem="HKa-8M-ySi" firstAttribute="leading" secondItem="T5c-fs-N4L" secondAttribute="leading" id="7h4-Ha-lM4"/>
                            <constraint firstAttribute="trailing" secondItem="TiU-mc-FUv" secondAttribute="trailing" id="Gu4-em-PtG"/>
                            <constraint firstAttribute="trailing" secondItem="HKa-8M-ySi" secondAttribute="trailing" id="LmN-wB-6rG"/>
                            <constraint firstItem="HKa-8M-ySi" firstAttribute="top" secondItem="9JY-3J-YbL" secondAttribute="bottom" id="opO-7j-BNf"/>
                            <constraint firstItem="TiU-mc-FUv" firstAttribute="top" secondItem="HKa-8M-ySi" secondAttribute="bottom" id="tgW-AR-NDt"/>
                            <constraint firstItem="TiU-mc-FUv" firstAttribute="leading" secondItem="T5c-fs-N4L" secondAttribute="leading" id="xsO-Rv-hz7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="n39-1e-g7N"/>
                    <connections>
                        <outlet property="tableView" destination="TiU-mc-FUv" id="So1-Y3-UpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ah-On-gKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="317.99100449775113"/>
        </scene>
        <!--Grid ViewVC-->
        <scene sceneID="Ahe-y4-tiu">
            <objects>
                <viewController id="LUe-Z8-3Gf" customClass="GridViewVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1Z-iG-KOw"/>
                        <viewControllerLayoutGuide type="bottom" id="ym8-AL-gOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKG-ve-fao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-bA-C9d">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4GX-5i-Rcw"/>
                                    <barButtonItem style="plain" id="bou-Zg-q8F">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="BWD-Q9-XcG">
                                            <rect key="frame" x="337" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="voC-fV-I7F" kind="modal" modalTransitionStyle="coverVertical" id="IOb-df-SnK"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-Jn-lJt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IhM-Gn-03J">
                                    <size key="itemSize" width="186" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="iv9-fN-UFD">
                                        <rect key="frame" x="95" y="0.0" width="186" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vvg-Jn-lJt" secondAttribute="trailing" id="BRe-ZW-hZM"/>
                            <constraint firstItem="ym8-AL-gOP" firstAttribute="top" secondItem="Vvg-Jn-lJt" secondAttribute="bottom" id="DpO-Jt-DJF"/>
                            <constraint firstItem="KVo-bA-C9d" firstAttribute="top" secondItem="y1Z-iG-KOw" secondAttribute="bottom" id="bNh-xe-ySj"/>
                            <constraint firstAttribute="trailing" secondItem="KVo-bA-C9d" secondAttribute="trailing" id="dWC-96-yU9"/>
                            <constraint firstItem="KVo-bA-C9d" firstAttribute="leading" secondItem="fKG-ve-fao" secondAttribute="leading" id="ddb-Ps-d0f"/>
                            <constraint firstItem="Vvg-Jn-lJt" firstAttribute="leading" secondItem="fKG-ve-fao" secondAttribute="leading" id="h7V-FG-EgX"/>
                            <constraint firstItem="Vvg-Jn-lJt" firstAttribute="top" secondItem="KVo-bA-C9d" secondAttribute="bottom" id="vVB-K4-qXT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="y8k-EE-Mem"/>
                    <connections>
                        <outlet property="gridView" destination="Vvg-Jn-lJt" id="yIx-5q-YEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcE-pG-S1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="1048.4257871064469"/>
        </scene>
        <!--Create MemeVC-->
        <scene sceneID="6hD-ig-In8">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="voC-fV-I7F" customClass="CreateMemeVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9o-yw-Jvz"/>
                        <viewControllerLayoutGuide type="bottom" id="zPA-5I-GEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="c9B-wD-UNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-lO-S51">
                                <items>
                                    <barButtonItem style="plain" systemItem="camera" id="Hya-hc-d9g">
                                        <connections>
                                            <action selector="camButtonClicked:" destination="voC-fV-I7F" id="DxV-xP-qDI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u7L-z4-pCR"/>
                                    <barButtonItem style="plain" id="YIJ-1p-vGt">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rez-yG-VwJ">
                                            <rect key="frame" x="317" y="7" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Pick"/>
                                            <connections>
                                                <action selector="pickButtonClicked:" destination="voC-fV-I7F" eventType="touchUpInside" id="Zps-S4-kdZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-bj-GkX">
                                <items>
                                    <barButtonItem systemItem="action" id="7g3-Kq-ogg">
                                        <connections>
                                            <action selector="actionButtonClicked:" destination="voC-fV-I7F" id="39R-N1-bAA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jdP-yR-DWI"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="HbH-VP-Y6K">
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="voC-fV-I7F" id="rGB-t4-7wH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-Uc-W9D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-Pb-3qQ">
                                <frame key="frameInset" minX="175" minY="458" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-bX-7Ac">
                                <frame key="frameInset" minX="175" minY="179" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="centerY" secondItem="c9B-wD-UNd" secondAttribute="centerY" constant="10" id="1mi-8q-xMj"/>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="leading" secondItem="c9B-wD-UNd" secondAttribute="leadingMargin" constant="-16" id="9jK-C3-IAQ"/>
                            <constraint firstItem="zPA-5I-GEG" firstAttribute="top" secondItem="Vba-Uc-W9D" secondAttribute="bottom" constant="44" id="JJc-Tg-ACJ"/>
                            <constraint firstItem="kYR-bj-GkX" firstAttribute="top" secondItem="c9B-wD-UNd" secondAttribute="top" constant="20" id="Jsd-fy-C5u"/>
                            <constraint firstItem="kYR-bj-GkX" firstAttribute="leading" secondItem="c9B-wD-UNd" secondAttribute="leading" id="QEo-MB-Wfj"/>
                            <constraint firstItem="Tev-lO-S51" firstAttribute="leading" secondItem="c9B-wD-UNd" secondAttribute="leading" id="TI6-xG-84R"/>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="trailing" secondItem="c9B-wD-UNd" secondAttribute="trailingMargin" constant="16" id="ag8-zc-Jrv"/>
                            <constraint firstItem="zPA-5I-GEG" firstAttribute="top" secondItem="Tev-lO-S51" secondAttribute="bottom" id="bG7-fp-lHr"/>
                            <constraint firstItem="Tev-lO-S51" firstAttribute="top" secondItem="Vba-Uc-W9D" secondAttribute="bottom" id="epw-qv-xgE"/>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="top" secondItem="kYR-bj-GkX" secondAttribute="bottom" id="f1n-Sq-GaL"/>
                            <constraint firstItem="Vba-Uc-W9D" firstAttribute="centerX" secondItem="c9B-wD-UNd" secondAttribute="centerX" id="kVT-pS-W7R"/>
                            <constraint firstAttribute="trailing" secondItem="kYR-bj-GkX" secondAttribute="trailing" id="qyI-RL-fLI"/>
                            <constraint firstAttribute="trailing" secondItem="Tev-lO-S51" secondAttribute="trailing" id="w8b-Ub-L5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ft2-GM-ikO"/>
                    <connections>
                        <outlet property="actionButton" destination="7g3-Kq-ogg" id="9rV-IW-rtt"/>
                        <outlet property="bottomContraintUiView" destination="JJc-Tg-ACJ" id="1nf-ly-t8c"/>
                        <outlet property="bottomTextField" destination="lwc-Pb-3qQ" id="ZSa-gM-dnJ"/>
                        <outlet property="bottomToolBar" destination="Tev-lO-S51" id="Vdz-Ew-uJT"/>
                        <outlet property="camButton" destination="Hya-hc-d9g" id="6av-Lo-xQg"/>
                        <outlet property="cancelButton" destination="HbH-VP-Y6K" id="OiV-tE-RtW"/>
                        <outlet property="imageView" destination="Vba-Uc-W9D" id="SUK-3a-oB9"/>
                        <outlet property="pickButton" destination="Rez-yG-VwJ" id="mAA-sb-ZGQ"/>
                        <outlet property="topTextField" destination="DXp-bX-7Ac" id="aaq-OL-KIF"/>
                        <outlet property="topToolBar" destination="kYR-bj-GkX" id="I59-Wr-YoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-8u-9eZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IOb-df-SnK"/>
    </inferredMetricsTieBreakers>
</document>
